# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/1.vicibox-alma9.sasoftwares.com
cert = /etc/letsencrypt/live/1.vicibox-alma9.sasoftwares.com/cert.pem
privkey = /etc/letsencrypt/live/1.vicibox-alma9.sasoftwares.com/privkey.pem
chain = /etc/letsencrypt/live/1.vicibox-alma9.sasoftwares.com/chain.pem
fullchain = /etc/letsencrypt/live/1.vicibox-alma9.sasoftwares.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0fc85e616b352e45e0b9f167ffcc21a4
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
