Listen 443 https

<VirtualHost _default_:443>

ServerAdmin admin@1.vicibox-alma9.sasoftwares.com
ServerName 1.vicibox-alma9.sasoftwares.com
#DocumentRoot /var/www/htdocs
DocumentRoot /var/www/html
ErrorLog /var/log/httpd/error_log
CustomLog /var/log/httpd/access_log combined
#CustomLog /dev/null combined
HostnameLookups Off
UseCanonicalName Off
ServerSignature Off
TraceEnable Off
#Include /etc/apache2/conf.d/*.conf
DirectoryIndex index.html index.php index.htm

SSLEngine on
#SSLCACertificateFile /etc/httpd/ssl.crt/CAchain.crt

<FilesMatch "\.(cgi|shtml|phtml|php)$">
	SSLOptions +StdEnvVars
</FilesMatch>

BrowserMatch "MSIE [2-5]"nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

<Files ~ "^\.ht">
	Require all denied
</Files>
<Files ~ "opcache.php">
	Require ip 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12 127.0.0.1
</Files>

<Directory "/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

### Below is for PCI WebDSS scans, but will likely break ViciDial
#<IfModule mod_headers.c>
#	Header always set X-Frame-Options: DENY
#	Header always set X-XSS-Protection "1; mode=block"
#	Header always set X-Content-Type-Options: nosniff
#	Header always set Content-Security-Policy "script-src 'self'; object-src 'self'"
#	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
#</IfModule>


Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/1.vicibox-alma9.sasoftwares.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/1.vicibox-alma9.sasoftwares.com/privkey.pem
</VirtualHost>                                  

