<VirtualHost _default_:80>
	ServerAdmin admin@1.vicibox-alma9.sasoftwares.com
	ServerName 1.vicibox-alma9.sasoftwares.com
	#DocumentRoot /var/www/htdocs
	DocumentRoot /var/www/html
	#Redirect permanent / https://45.142.112.124/
	ErrorLog /var/log/httpd/error_log
	CustomLog /var/log/httpd/access_log combined
	#CustomLog /dev/null combined
	HostnameLookups Off
	UseCanonicalName Off
	ServerSignature Off
	TraceEnable Off
	#Include /etc/httpd/conf.d/*.conf
	DirectoryIndex index.html index.php index.htm

	<Files ~ "^\.ht">
		Require all denied
	</Files>
	<Files ~ "opcache.php">
		Require ip 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12 127.0.0.1
	</Files>

	<Directory "/var/www/htdocs">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

	### To force everything to SSL uncomment the following, but make sure SSL works first!!!
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]

	### Below is for PCI WebDSS scans, but will likely break ViciDial
	#<IfModule mod_headers.c>
	#	Header always set X-Frame-Options: DENY
	#	Header always set X-XSS-Protection "1; mode=block"
	#	Header always set X-Content-Type-Options: nosniff
	#	Header always set Content-Security-Policy "script-src 'self'; object-src 'self'"
	#	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
	#</IfModule>

RewriteCond %{SERVER_NAME} =1.vicibox-alma9.sasoftwares.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


